In [1]:
import pandas as pd
import numpy as np
import pymysql
from sqlalchemy import create_engine
from sqlalchemy import text
import getpass

In [2]:
password = getpass.getpass()

In [3]:
bd = "sakila"
connection_string = 'mysql+pymysql://root:' + password + '@localhost/'+bd
engine = create_engine(connection_string)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [10]:
def rentals_month(engine, month: int, year: int):
    with engine.connect() as connection:
        query = text(f'SELECT * FROM RENTAL WHERE MONTH(RENTAL.RENTAL_DATE) = {month} AND YEAR(RENTAL.RENTAL_DATE) = {year}')
        result = connection.execute(query)
        tabla = pd.DataFrame(result.all())
        return tabla

In [11]:
rentals_month(engine, 5, 2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [12]:
def rental_count_month (engine, month: int, year: int):
    with engine.connect() as connection:
        query = text(f'SELECT RENTAL.CUSTOMER_ID, COUNT(*) AS rentals_{month}_{year} FROM RENTAL WHERE MONTH(RENTAL.RENTAL_DATE) = {month} OR YEAR(RENTAL.RENTAL_DATE) = {year} GROUP BY RENTAL.CUSTOMER_ID')
        result = connection.execute(query)
        tabla1 = pd.DataFrame(result.all())
        return tabla1

In [28]:
x = rental_count_month(engine, 5, 2005)

In [29]:
y = rental_count_month(engine, 8, 2005)

In [30]:
tabla = pd.concat([x, y])

In [31]:
tabla = tabla.fillna(0)

In [32]:
tabla

     CUSTOMER_ID  rentals_5_2005  rentals_8_2005
0              1            32.0             0.0
1              2            27.0             0.0
2              3            26.0             0.0
3              4            22.0             0.0
4              5            37.0             0.0
..           ...             ...             ...
594          595             0.0            30.0
595          596             0.0            27.0
596          597             0.0            24.0
597          598             0.0            22.0
598          599             0.0            19.0

[1198 rows x 3 columns]

In [ ]:
tabla["difference"] = tabla.iloc[:, 2] - tabla.iloc[:, 1]

In [35]:
tabla.tail(50)

     CUSTOMER_ID  rentals_5_2005  rentals_8_2005  difference
549          550             0.0            31.0       -31.0
550          551             0.0            26.0       -26.0
551          552             0.0            21.0       -21.0
552          553             0.0            24.0       -24.0
553          554             0.0            22.0       -22.0
554          555             0.0            17.0       -17.0
555          556             0.0            21.0       -21.0
556          557             0.0            23.0       -23.0
557          558             0.0            28.0       -28.0
558          559             0.0            28.0       -28.0
559          560             0.0            28.0       -28.0
560          561             0.0            26.0       -26.0
561          562             0.0            25.0       -25.0
562          563             0.0            29.0       -29.0
563          564             0.0            24.0       -24.0
564          565             0.0            29.0       -29.0
565          566             0.0            34.0       -34.0
566          567             0.0            20.0       -20.0
567          568             0.0            20.0       -20.0
568          569             0.0            32.0       -32.0
569          570             0.0            25.0       -25.0
570          571             0.0            24.0       -24.0
571          572             0.0            25.0       -25.0
572          573             0.0            29.0       -29.0
573          574             0.0            28.0       -28.0
574          575             0.0            29.0       -29.0
575          576             0.0            32.0       -32.0
576          577             0.0            27.0       -27.0
577          578             0.0            22.0       -22.0
578          579             0.0            26.0       -26.0
579          580             0.0            27.0       -27.0
580          581             0.0            27.0       -27.0
581          582             0.0            24.0       -24.0
582          583             0.0            23.0       -23.0
583          584             0.0            30.0       -30.0
584          585             0.0            23.0       -23.0
585          586             0.0            19.0       -19.0
586          587             0.0            25.0       -25.0
587          588             0.0            29.0       -29.0
588          589             0.0            28.0       -28.0
589          590             0.0            24.0       -24.0
590          591             0.0            27.0       -27.0
591          592             0.0            28.0       -28.0
592          593             0.0            26.0       -26.0
593          594             0.0            27.0       -27.0
594          595             0.0            30.0       -30.0
595          596             0.0            27.0       -27.0
596          597             0.0            24.0       -24.0
597          598             0.0            22.0       -22.0
598          599             0.0            19.0       -19.0

In [14]:
x

     CUSTOMER_ID  rentals_5_2005
0              1              32
1              2              27
2              3              26
3              4              22
4              5              37
..           ...             ...
594          595              30
595          596              27
596          597              24
597          598              22
598          599              19

[599 rows x 2 columns]

In [17]:
x.iloc[:, 0]

0        1
1        2
2        3
3        4
4        5
      ...
594    595
595    596
596    597
597    598
598    599
Name: CUSTOMER_ID, Length: 599, dtype: int64

In [ ]:
def compare_rentals(dataframe1, dataframe2):
     tabla = pd.concat([dataframe1, dataframe2])
     tabla = tabla.fillna(0)
     tabla["difference"] = tabla.iloc[:, 2] - tabla.iloc[:, 1]